APP_NAME="deals"
APP_ENV=local
APP_LOCALE=ar
APP_INSTALLED=true
APP_KEY=base64:Ac03cNpJbneqguaIz/2NmvzFanY2dIx4/edOcBNbzFs=
APP_DEBUG=true
APP_FORCE_HTTPS=true
APP_DOMAIN=deals.test
APP_URL="http://deals.test"

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=deals
DB_USERNAME=root
DB_PASSWORD=
DUMP_BINARY_PATH=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST="smtp.hostinger.com"
MAIL_PORT="587"
MAIL_USERNAME="info@deals.com"
MAIL_PASSWORD="3j*anBX2aT"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="info@deals.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# google maps configuration
GOOGLE_MAPS_API_KEY=

DASHBOARD_CHOSEN_COLOR=143D60
MIX_DASHBOARD_CHOSEN_COLOR=143D60


FCM_API_KEY=""
FCM_AUTH_DOMAIN=""
FCM_STORAGE_BUCKET=""
FCM_APP_ID=""
FCM_MESSAGIN_SENDER_ID=""
FCM_PROJECT_ID=""
FCM_JSON="public/firebase.json"


MYFATOORAH_BASE_URI="https://apitest.myfatoorah.com/"

MYFATOORAH_APP_KEY=x_ZiWZVAWOft6QG8lti-JWSUtnC-cdJQ0pXM_SckQCBxPmrYpuvSux4gfM0eyBL4B8X9B6BgOFQTVzy5eGVD_DSWBiY8vF-ngF8J_mZ8UlbMp2CfueUakOfcL9i7dSi0wTs49HPKCNEh0jD7rZAyAmbH8DGrOinIh-W_yai-9XQ7wbY8VP6JKF2QKi9oT9qNUgTtzASRb0LajT9a9Yha75__Q-26xa4BvRWDEszCm2Hi9mcZGVlU3SdAlppT4eZm51EjkOcsENOqPuVIoDPAZGJuDfuko8pcnfBHvZZE4fT_YMDBgehRq2mJRwgeX2YYtQwQ7tz8wJZ756bVSRmJAUhk9TLh0VvnLqCgYRvXfAN8pDh7B9E9wMZwNREFNK9zH2cshaEO_H26We_3YEN1Y1JcH5GpKNO-S6fMezurMvHgt5M3abdGnOsBUN6J-H2KmHXpBMZliMybnFEz4x3oJokjXXTEUfmOqkBXT4QlLqtbiaq63bDozMK9f_Kh_Y6QgMrm624eH3Yy631o45CoA5-ej4iXHSh11vkLoyf8yyVbtajCR1JIz72lRzEUwVPcmiB1DAUd8SkfHuPyOj5fIcjL2BISUp17pmXPw7GRY7RZu4tpvwwRoGiquqvfZ2W8xhgO4sV9Pl-kb8lwwgEB5ogQKP-rsyv6vu0BfaCf-hZu--PX
